67. Printing statistics.

=== tt_um_revenantx86_tinytpu ===

   Number of wires:               2137
   Number of wire bits:           2172
   Number of public wires:         249
   Number of public wire bits:     284
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2153
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21bo_2       32
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        93
     sky130_fd_sc_hd__a21oi_2       71
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        48
     sky130_fd_sc_hd__a22oi_2       44
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        54
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        27
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       146
     sky130_fd_sc_hd__and2b_2       52
     sky130_fd_sc_hd__and3_2        64
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        59
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfxtp_2      210
     sky130_fd_sc_hd__dlxtn_1       32
     sky130_fd_sc_hd__inv_2         32
     sky130_fd_sc_hd__mux2_1       121
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2      214
     sky130_fd_sc_hd__nand2b_2      29
     sky130_fd_sc_hd__nand3_2       72
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2       10
     sky130_fd_sc_hd__nor2_2       114
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2       31
     sky130_fd_sc_hd__o211ai_2      12
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         66
     sky130_fd_sc_hd__or3_2         26
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__xnor2_2      175
     sky130_fd_sc_hd__xor2_2       106

   Chip area for module '\tt_um_revenantx86_tinytpu': 23625.158400

